# NTTBlog

./: NTTBlog.sln
NTTBlog.Entity/: NTTBlog.Entity.csproj
NTTBlog.Service/: NTTBlog.Service.csproj
NTTBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
NTTBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
NTTBlog.Service/AutoMapper/Users/: UserProfile.cs
NTTBlog.Service/Extension/: DependecyInjection.cs  FluentValidationExtension.cs  LogUserExtension.cs
NTTBlog.Service/Helpers/ImageHelper/: IImageHelper.cs  ImageHelper.cs
NTTBlog.Service/Services/Abstraction/: IArticleService.cs  ICategoryService.cs
NTTBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs
NTTBlog.Service/Validation/: ArticleValidator.cs  CategoryValidator.cs
NTTBlog.Service/Validation/AttributeValidator/: ValidImageAttribute.cs  ValidPhoneAttribute.cs
NTTBlog.Web/: NTTBlog.Web.csproj  Program.cs  appsettings.json
NTTBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
NTTBlog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
NTTBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
NTTBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  PassiveArticle.cshtml  Update.cshtml
NTTBlog.Web/Areas/Admin/Views/Auth/: AccesDenied.cshtml  Errorpage.cshtml  Login.cshtml
NTTBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
NTTBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
NTTBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
NTTBlog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
NTTBlog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
NTTBlog.Web/Controllers/: HomeController.cs
NTTBlog.Web/Models/: ErrorViewModel.cs
NTTBlog.Web/Properties/: launchSettings.json
NTTBlog.Web/ViewComponents/: HomeCategoriesViewComponent.cs  RecentArticleViewComponent.cs
NTTBlog.Web/Views/: _ViewImports.cshtml
NTTBlog.Web/Views/Home/: Contact.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
NTTBlog.Web/Views/Shared/: _BlogLayout.cshtml  _Layout.cshtml
NTTBlog.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
NTTBlog.Web/Views/Shared/Components/RecentArticle/: default.cshtml
NTTBlog.Web/wwwroot/js/: articleIndex.js  categoryAdd.js  categoryIndex.js  userIndex.js
NTTDATA.DataAccessLayer/: NTTBlog.DataAccessLayer.csproj
(+47 files in other folders)
